{
  "name": "temisteste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.1.0",
    "jquery": "^3.5.1",
    "mocha": "^8.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
